<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ba71d62b1c84c12948e616d101639df" Name="Diagram1">
        <EntityTypeShape EntityType="Obligatorio2Model.Companias" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Obligatorio2Model.Empleados" Width="1.5" PointX="10" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Obligatorio2Model.Terminales" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Obligatorio2Model.Viajes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Obligatorio2Model.ViajeTerminal" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Obligatorio2Model.FK__Viajes__NombreCo__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="Obligatorio2Model.FK__Viajes__Usuario__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="Obligatorio2Model.FK__ViajeTerm__Codig__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="Obligatorio2Model.FK__ViajeTerm__Codig__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>