using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using EntidadesCompartidas;
using Logica;
using System.Data;
using System.Data.SqlClient;
using System.Drawing;

public partial class AltaViajes : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            Session["TerminalesLB"] = new List<ViajeTerminal>();
            CargarComp();
            CargarTerminales();
            Limpiar();
        }
    }

    public void CargarComp()
    {
        Session["Companias"] = FabricaLogica.GetLogicaCompania().ListarCompanias();
        ddlCompañía.DataSource = Session["Companias"];
        ddlCompañía.DataTextField = "Nombre";
        ddlCompañía.DataBind();
        ddlCompañía.Items.Insert(0, "Seleccione Compañia");
    }

    public void CargarTerminales()
    {
        Session["TerminalesGV"] = FabricaLogica.GetLogicaTerminales().ListadoTerminales().ToList();
        GVTerminales.DataSource = Session["TerminalesGV"];
        GVTerminales.DataBind();
    }

    private void Limpiar()
    {
        try
        {
            txtAnden.Text = "";
            txtLlegada.Text = "";
            txtPartida.Text = "";
            txtPasajeros.Text = "";
            txtPrecio.Text = "";
            ddlCompañía.SelectedIndex = -1;
            ((List<Terminal>)Session["TerminalesGV"]).AddRange(((List<ViajeTerminal>)Session["TerminalesLB"]).Select(x => new Terminal(x.CodigoTerminal.Codigo, x.CodigoTerminal.Ciudad)).ToList());
            ((List<ViajeTerminal>)Session["TerminalesLB"]).Clear();
            lbTerminales.Items.Clear();
            GVTerminales.DataSource = Session["TerminalesGV"];
            GVTerminales.DataBind();
            lblError.Text = "";
        }
        catch (Exception ex)
        {
            lblError.Text = ex.Message;
        }
    }

    protected void btnCrearViaje_Click(object sender, EventArgs e)
    {
        try
        {
            Viajes unViaje = null;
            DateTime partida = Convert.ToDateTime(txtPartida.Text);
            DateTime llegada = Convert.ToDateTime(txtLlegada.Text);
            int anden = Convert.ToInt32(txtAnden.Text);
            decimal precio = Convert.ToDecimal(txtPrecio.Text);
            Empleado unEmp = (Empleado)Session["Usuario"];
            int pasajeros = Convert.ToInt32(txtPasajeros.Text);
            Compania comp = ((List<Compania>)Session["Companias"])[ddlCompañía.SelectedIndex -1];
            List<ViajeTerminal> lista = (List<ViajeTerminal>)Session["TerminalesLB"];
            unViaje = new Viajes(0, partida, llegada, pasajeros, anden, precio, unEmp, comp, lista);
            FabricaLogica.GetLogicaViajes().AltaViaje(unViaje);

            lblError.ForeColor = Color.Green;
            lblError.Text = "Alta con éxito";
            Limpiar();
        }
        catch (Exception ex)
        {
            lblError.ForeColor = Color.Red;
            lblError.Text = ex.Message;
        }
    }

    protected void btnBorrar_Click(object sender, EventArgs e)
    {
        if (lbTerminales.SelectedIndex >= 0)
        {
            var terminal = ((List<ViajeTerminal>)Session["TerminalesLB"])[lbTerminales.SelectedIndex];

            for (int i = lbTerminales.SelectedIndex; i < lbTerminales.Items.Count-1; i++)
            {
                ((List<ViajeTerminal>)Session["TerminalesLB"])[i + 1].NroParada -= 1; 
            }
            lbTerminales.Items.RemoveAt(lbTerminales.SelectedIndex);
            lblError.Text = "Se elimino la terminal";
            ((List<Terminal>)Session["TerminalesGV"]).Add(terminal.CodigoTerminal);
            ((List<ViajeTerminal>)Session["TerminalesLB"]).Remove(terminal);
            GVTerminales.DataSource = Session["TerminalesGV"];
            GVTerminales.DataBind();
        }
        else
            lblError.Text = "Debe seleccionar una terminal de la lista para eliminar";
    }

    protected void GVTeminales_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        GVTerminales.PageIndex = e.NewPageIndex;
        GVTerminales.DataSource = Session["TerminalesGV"];
        GVTerminales.DataBind();
        Page.MaintainScrollPositionOnPostBack = true;
    }

    protected void GVTerminales_SelectedIndexChanging(object sender, GridViewSelectEventArgs e)
    {
        try
        {
            var terminal = ((List<Terminal>)Session["TerminalesGV"])[(e.NewSelectedIndex) + (GVTerminales.PageIndex * GVTerminales.PageSize)];
            lbTerminales.Items.Add(terminal.Ciudad);
            ((List<ViajeTerminal>)Session["TerminalesLB"]).Add(new ViajeTerminal(terminal, lbTerminales.Items.Count));
            ((List<Terminal>)Session["TerminalesGV"]).Remove(terminal);
            GVTerminales.DataSource = Session["TerminalesGV"];
            GVTerminales.DataBind();
        }
        catch (Exception ex)
        {
            lblError.Text = ex.Message;
        }
    }

    protected void btnLimpiar_Click(object sender, EventArgs e)
    {
        Limpiar();
    }
}