<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="AltaEmpleados.aspx.cs" Inherits="AltaEmpleados" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .auto-style15 {
            height: 24px;
            width: 164px;
        }
        .auto-style29 {
            height: 24px;
            width: 182px;
        }
    .auto-style32 {
        height: 67px;
        width: 541px;
    }
    .auto-style37 {
        width: 518px;
        height: 150px;
    }
    .auto-style38 {
        width: 542px;
        height: 384px;
    }
    .auto-style39 {
            height: 31px;
            width: 182px;
        }
    .auto-style40 {
        width: 545px;
        height: 415px;
    }
        .auto-style41 {
            height: 31px;
        }
        .auto-style42 {
            height: 26px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="auto-style38">
        <div class="auto-style40" style="font-family: VErdana, Geneva, Tahoma, sans-serif">
            <div class="auto-style32" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: xx-large; color: #FFFFFF; background-color: #006666; text-align: center; text-decoration: underline">
                Crear Empleado</div>
            <body>
                    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <table class="auto-style37">
                        <tr>
                            <td class="auto-style39">Nombre de Usuario:</td>
                            <td class="auto-style41">
                                <asp:TextBox ID="txtUsu" runat="server" Width="270px" Font-Names="Verdana"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style29">Nombre:</td>
                            <td>
                                <asp:TextBox ID="txtNombre" runat="server" Width="270px" Font-Names="Verdana" Height="17px"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style39">Contraseña:</td>
                            <td class="auto-style41">
                                <asp:TextBox ID="txtPass" runat="server" Width="270px" Font-Names="Verdana"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style29">&nbsp;</td>
                            <td>
                                <asp:Button ID="btnCrear" runat="server" Text="Crear" Width="129px" OnClick="btnCrear_Click" BackColor="#339933" BorderColor="#006666" BorderStyle="None" Font-Bold="True" Font-Italic="True" Font-Names="Verdana" ForeColor="White" Height="22px" />
                            &nbsp;&nbsp;
                                <asp:Button ID="btnLimpiar" runat="server" OnClick="btnLimpiar_Click" Text="Limpiar" Width="129px" BackColor="#339933" BorderColor="#006666" BorderStyle="None" Font-Bold="True" Font-Italic="True" Font-Names="Verdana" ForeColor="White" Height="22px" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="auto-style42">
                                <asp:Label ID="lblError" runat="server"></asp:Label>
                            </td>
                        </tr>
                    </table>
                    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br />
                    <br />
                    <br />
                    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:LinkButton ID="lbVolver" runat="server" PostBackUrl="~/Menu.aspx" >Volver</asp:LinkButton>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br />
            </body>
        </div>
    </div>
</asp:Content>

