<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="AltaCompania.aspx.cs" Inherits="AltaCompania" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .auto-style15 {
            height: 30px;
            width: 141px;
        }
        .auto-style16 {
            height: 36px;
            width: 141px;
        }
        .auto-style20 {
            height: 36px;
            width: 334px;
        }
        .auto-style22 {
        height: 42px;
        width: 327px;
    }
    .auto-style29 {
        width: 587px;
        height: 402px;
    }
    .auto-style30 {
        width: 586px;
        height: 151px;
    }
        .auto-style31 {
            height: 42px;
            width: 587px;
        }
        .auto-style32 {
            width: 157px;
        }
        .auto-style33 {
            width: 157px;
            height: 25px;
        }
        .auto-style34 {
            height: 42px;
            width: 157px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <body>
    <div class="auto-style29" style="font-family: VErdana, Geneva, Tahoma, sans-serif">
        <div class="auto-style31" style="font-family: VERdana, Geneva, Tahoma, sans-serif; font-size: xx-large; text-decoration: underline; background-color: #006666; color: #FFFFFF; text-align: center">
            Alta Compañía</div>
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <table class="auto-style30">
            <tr>
                <td class="auto-style32">Nombre Compañía:</td>
                <td class="auto-style3">
                    <asp:TextBox ID="txtNomComp" runat="server" Width="300px" Font-Names="Verdana"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style32">Dirección:</td>
                <td class="auto-style3">
                    <asp:TextBox ID="txtDireccion" runat="server" Width="300px" Font-Names="Verdana"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style33">Teléfono:</td>
                <td class="auto-style16">
                    <asp:TextBox ID="txtTelefono" runat="server" Width="300px" Font-Names="Verdana"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style34"></td>
                <td class="auto-style22">
                    <asp:Button ID="btnCompania" runat="server" Text="Crear Compañía" OnClick="btnCompania_Click" Width="139px" BackColor="#339966" BorderColor="#006666" BorderStyle="None" Font-Bold="True" Font-Italic="True" Font-Names="Verdana" ForeColor="White" />
                &nbsp;
                    <asp:Button ID="BtnLimpiar" runat="server" OnClick="BtnLimpiar_Click" Text="Limpiar" Width="139px" BackColor="#339966" BorderColor="#006666" BorderStyle="None" Font-Bold="True" Font-Italic="True" Font-Names="Verdana" ForeColor="White" />
                    </td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="2">
                    <asp:Label ID="lblError" runat="server"></asp:Label>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:LinkButton ID="lbVolver" runat="server" PostBackUrl="~/Menu.aspx">Volver</asp:LinkButton>
    
</body>
</asp:Content>

