using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using EntidadesCompartidas;
using Logica;
using System.Drawing;

public partial class AltaCompania : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
            LimpioDatos();
    }

    protected void LimpioDatos()
    {
        txtNomComp.Text = "";
        txtDireccion.Text = "";
        txtTelefono.Text = "";
        lblError.Text = "";
    }

    protected void BtnLimpiar_Click(object sender, EventArgs e)
    {
        LimpioDatos();
    }

    protected void btnCompania_Click(object sender, EventArgs e)
    {
        try
        {
            Compania unaComp = null;
            unaComp = FabricaLogica.GetLogicaCompania().BuscarCompania(txtNomComp.Text.Trim());
            if (unaComp == null)
            {
                unaComp = new Compania(txtNomComp.Text.Trim(), txtDireccion.Text.Trim(), txtTelefono.Text.Trim());
                FabricaLogica.GetLogicaCompania().AltaCompania(unaComp);

                LimpioDatos();

                lblError.ForeColor = Color.Green;
                lblError.Text = "Compañía ingresada correctamente";
            }
            else
            {
                lblError.ForeColor = Color.Blue;
                lblError.Text = "La Compañía ya existe ingrese otro nombre";
            }
        }
        catch (Exception ex)
        {
            lblError.ForeColor = Color.Red;
            lblError.Text = ex.Message;
        }
    }
}