<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style7 {
            width: 79px;
            }
        .auto-style10 {
            width: 79px;
            height: 208px;
        }
        .auto-style11 {
            width: 753px;
            height: 288px;
        }
        .auto-style12 {
            width: 928px;
            height: 357px;
        }
        .auto-style13 {
            width: 5px;
        }
        .auto-style14 {
            width: 327px;
        }
        .auto-style15 {
            width: 327px;
            height: 288px;
        }
        .auto-style17 {
            width: 5px;
            height: 25px;
        }
        .auto-style18 {
            width: 753px;
            height: 25px;
        }
        .auto-style19 {
            width: 327px;
            height: 25px;
        }
        .auto-style20 {
            width: 79px;
            height: 25px;
        }
        </style>
</head>
<body style="width: 931px; height: 362px">
    <form id="form1" runat="server">
    <div class="auto-style1" style="background-color: #FFFFFF">
        <table class="auto-style12">
            <tr>
                <td class="auto-style7">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#339966" DynamicHorizontalOffset="2" Font-Names="verdana,0.8em" Font-Size="Small" ForeColor="White" StaticSubMenuIndent="20px" BorderColor="#006600" BorderStyle="None" Font-Bold="True" Font-Italic="True" StaticEnableDefaultPopOutImage="False">
						<DynamicHoverStyle BackColor="#339966" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#339966" />
                        <DynamicSelectedStyle BackColor="#339966" />
						<Items>
							<asp:MenuItem Text="Menu" Value="Menu">
                                <asp:MenuItem Text="Terminales" Value="Terminales">
                                    <asp:MenuItem NavigateUrl="~/ABMInternacional.aspx" Text="ABM Internacional" Value="ABM Internacional"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/ABMNacional.aspx" Text="ABM Nacional" Value="ABM Nacional"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/AltaCompania.aspx" Text="Alta Compañía" Value="Alta Compañía"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/AltaViajes.aspx" Text="Alta Viajes" Value="Alta Viajes"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/AltaEmpleados.aspx" Text="Alta Empleado" Value="Alta Empleado"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Listados.aspx" Text="Listados" Value="Listados"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Salir" Value="Desloguearse"></asp:MenuItem>
                            </asp:MenuItem>
						</Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
                <td></td>
                <td class="auto-style13">
                    </td>
                <td class="auto-style14">
                    <asp:Label ID="lbUsuario" runat="server" Font-Names="verdana, 0.8em"></asp:Label>
                    <br />
                    <asp:Button ID="BtnDeslogueo" runat="server" Text="Deslogueo" OnClick="BtnDeslogueo_Click" BackColor="#339966" BorderColor="#006666" BorderStyle="None" Font-Bold="True" Font-Italic="True" Font-Names="verdana, 0.8em" ForeColor="White" />
                </td>
            </tr>
            <tr>
                <td class="auto-style20"></td>
                <td class="auto-style18">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style17"></td>
                <td class="auto-style19"></td>
            </tr>
            <tr>
                <td class="auto-style10">&nbsp;</td>
                <td class="auto-style11">
                    &nbsp;</td>
                <td class="auto-style13">&nbsp;</td>
                <td class="auto-style15">&nbsp;</td>
            </tr>
            </table>
    </div>
    </form>
</body>
</html>
