<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ObligatorioD2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companias">
    <Key>
      <PropertyRef Name="NombreComp" />
    </Key>
    <Property Name="NombreComp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="Usuario" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Terminales">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Viajes">
    <Key>
      <PropertyRef Name="CodigoInterno" />
    </Key>
    <Property Name="CodigoInterno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaPartida" Type="datetime" Nullable="false" />
    <Property Name="FechaLlegada" Type="datetime" Nullable="false" />
    <Property Name="Pasajeros" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Anden" Type="int" Nullable="false" />
    <Property Name="NombreComp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="ViajeTerminal">
    <Key>
      <PropertyRef Name="CodigoInterno" />
      <PropertyRef Name="CodigoTerminal" />
    </Key>
    <Property Name="CodigoInterno" Type="int" Nullable="false" />
    <Property Name="CodigoTerminal" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="NroParada" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Viajes__NombreCo__145C0A3F">
    <End Role="Companias" Type="Self.Companias" Multiplicity="1" />
    <End Role="Viajes" Type="Self.Viajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companias">
        <PropertyRef Name="NombreComp" />
      </Principal>
      <Dependent Role="Viajes">
        <PropertyRef Name="NombreComp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Viajes__Usuario__15502E78">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Viajes" Type="Self.Viajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Usuario" />
      </Principal>
      <Dependent Role="Viajes">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViajeTerm__Codig__1BFD2C07">
    <End Role="Viajes" Type="Self.Viajes" Multiplicity="1" />
    <End Role="ViajeTerminal" Type="Self.ViajeTerminal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viajes">
        <PropertyRef Name="CodigoInterno" />
      </Principal>
      <Dependent Role="ViajeTerminal">
        <PropertyRef Name="CodigoInterno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViajeTerm__Codig__1CF15040">
    <End Role="Terminales" Type="Self.Terminales" Multiplicity="1" />
    <End Role="ViajeTerminal" Type="Self.ViajeTerminal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terminales">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ViajeTerminal">
        <PropertyRef Name="CodigoTerminal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AltaCompania" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom" Type="varchar" Mode="In" />
    <Parameter Name="dir" Type="varchar" Mode="In" />
    <Parameter Name="tel" Type="varchar" Mode="In" />
    <Parameter Name="ret" Type="int" Mode="InOut" />
  </Function>
  <Function Name="AltaTerminal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cod" Type="varchar" Mode="In" />
    <Parameter Name="ciudad" Type="varchar" Mode="In" />
    <Parameter Name="pais" Type="varchar" Mode="In" />
    <Parameter Name="ret" Type="int" Mode="InOut" />
  </Function>
  <Function Name="EliminarCompania" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom" Type="varchar" Mode="In" />
    <Parameter Name="ret" Type="int" Mode="InOut" />
  </Function>
  <Function Name="EliminarTerminal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cod" Type="varchar" Mode="In" />
    <Parameter Name="ret" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="ObligatorioD2ModelStoreContainer">
    <EntitySet Name="Companias" EntityType="Self.Companias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terminales" EntityType="Self.Terminales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Viajes" EntityType="Self.Viajes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViajeTerminal" EntityType="Self.ViajeTerminal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Viajes__NombreCo__145C0A3F" Association="Self.FK__Viajes__NombreCo__145C0A3F">
      <End Role="Companias" EntitySet="Companias" />
      <End Role="Viajes" EntitySet="Viajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Viajes__Usuario__15502E78" Association="Self.FK__Viajes__Usuario__15502E78">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Viajes" EntitySet="Viajes" />
    </AssociationSet>
    <AssociationSet Name="FK__ViajeTerm__Codig__1BFD2C07" Association="Self.FK__ViajeTerm__Codig__1BFD2C07">
      <End Role="Viajes" EntitySet="Viajes" />
      <End Role="ViajeTerminal" EntitySet="ViajeTerminal" />
    </AssociationSet>
    <AssociationSet Name="FK__ViajeTerm__Codig__1CF15040" Association="Self.FK__ViajeTerm__Codig__1CF15040">
      <End Role="Terminales" EntitySet="Terminales" />
      <End Role="ViajeTerminal" EntitySet="ViajeTerminal" />
    </AssociationSet>
  </EntityContainer>
</Schema>